DJANGO_DB_HOST=db
DJANGO_DB_PORT=27017
DJANGO_DB_NAME=attackflow
DJANGO_DB_USER=admin
DJANGO_DB_PASSWORD=1234
MONGO_URI=mongodb://${DJANGO_DB_USER}:${DJANGO_DB_PASSWORD}@${DJANGO_DB_HOST}:${DJANGO_DB_PORT}/${DJANGO_DB_NAME}
